<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app storage -->
    <files-path name="internal_files" path="." />
    
    <!-- External storage -->
    <external-path name="external_files" path="." />
    
    <!-- Cache directory -->
    <cache-path name="cache" path="." />
    
    <!-- External cache directory -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- App-specific internal storage (where your ghote files are) -->
    <files-path name="app_flutter" path="app_flutter/" />
</paths>
